GUI-Avalonia/GUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GUI.ViewModels"
			 
		     xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:model="clr-namespace:GUI.Models"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="900"
             x:Class="GUI.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
  </Design.DataContext>

	<RelativePanel>
		<StackPanel 
					
					x:Name="Top"
					Background="Plum"
					Height="50"
					
					RelativePanel.AlignTopWithPanel="True"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.AlignRightWithPanel="True"
					>			
					<Label 
							
							Content="{Binding Greeting}"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							/>
		</StackPanel>
		<StackPanel x:Name="BelowTop"
					Height="0"
					RelativePanel.AlignBottomWith="Top"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.AlignRightWithPanel="True"/>
		
		<StackPanel 
					x:Name="SideMenu"
					Background="Red"
					Width="100"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.AlignBottomWith="AboveBottom"
					RelativePanel.Below="Top"
					>			
		</StackPanel>


		<DockPanel
					x:Name="Chats"
					Background="LightGoldenrodYellow"
					Width="300"
					RelativePanel.RightOf="SideMenu"
					RelativePanel.AlignBottomWith="AboveBottom"
					RelativePanel.AlignTopWith="BelowTop"
						>

			<RelativePanel DockPanel.Dock="Top" Height="40">
				
				<TextBox
						 
							Margin="5"
							Watermark="Enter username..."
							RelativePanel.AlignBottomWithPanel="True"
							RelativePanel.AlignTopWithPanel="True"
							RelativePanel.AlignLeftWithPanel="True"
							RelativePanel.AlignRightWith="LeftSideFindUsers"
							/>
				<StackPanel	
							x:Name="LeftSideFindUsers"
							Width="0"
							RelativePanel.AlignBottomWithPanel="True"
							RelativePanel.AlignTopWithPanel="True"
							RelativePanel.AlignLeftWith="FindUsers"
								/>
				<Button
							x:Name="FindUsers"
							Content="Find"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							RelativePanel.LeftOf="AddChat"
							RelativePanel.AlignBottomWithPanel="True"
							RelativePanel.AlignTopWithPanel="True"
							/>
				<Button
							x:Name="AddChat"
							DockPanel.Dock="Right"
							Margin="5"
							HorizontalAlignment="Right"
							Content="+"
							RelativePanel.AlignBottomWithPanel="True"
							RelativePanel.AlignTopWithPanel="True"
							RelativePanel.AlignRightWithPanel="True"
										/>
			</RelativePanel>
			<ListBox
					DockPanel.Dock="Top"
					x:Name="UsersFound"
					ItemsSource="{Binding MainModel.Users}"					
					Margin="5"
					RelativePanel.AlignBottomWith="Chats"
					Background="GhostWhite"
					>
				<ListBox.ItemTemplate>
					<DataTemplate DataType="model:UserInfo">						
						<Border BorderBrush="Blue" BorderThickness="1"
								CornerRadius="4" Padding="4">
							<DockPanel>

								<asyncImageLoader:AdvancedImage
										DockPanel.Dock="Left"
										MaxWidth="40"
										MaxHeight="40"
										Source="http://147.45.70.245:8098/files/default_profile_picture_lowres.jpg"										 
										Loader="{Binding ImageLoader}"
										/>
								<StackPanel DockPanel.Dock="Left" Margin="5,0">
									<Label										
										Content="{Binding name}"/>
									<Label
										Content="{Binding last_online}"/>
								</StackPanel>

							</DockPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

		</DockPanel>

		<StackPanel
					x:Name="RightSideChats"
					Width="0"
					RelativePanel.AlignRightWith="Chats"
					RelativePanel.AlignBottomWith="AboveBottom"
					RelativePanel.Below="Top"
					>
			
		</StackPanel>
		<StackPanel x:Name="CurrentChat"
					Background="Blue"
					RelativePanel.AlignBottomWith="AboveBottom"					
					RelativePanel.Below="Top"
					RelativePanel.AlignLeftWith="RightSideChats"
					RelativePanel.AlignRightWith="LeftSidePInfo"
					>

		</StackPanel>
		<StackPanel
					x:Name="LeftSidePInfo"
					Width="0"
					RelativePanel.AlignLeftWith="ChoosenProfileInfo"
					RelativePanel.AlignBottomWith="AboveBottom"
					RelativePanel.Below="Top"
					>
			
		</StackPanel>
		<StackPanel 
					x:Name="ChoosenProfileInfo"
					Background="Yellow"
					Width="200"
					RelativePanel.AlignRightWithPanel="True"
					RelativePanel.AlignBottomWith="AboveBottom"
					RelativePanel.Below="Top"
					>
					
		</StackPanel>
		
		<StackPanel 
					x:Name="AboveBottom"
					Height="0"
					RelativePanel.AlignTopWith="Bottom"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.AlignRightWithPanel="True"
					>
			
		</StackPanel>
		<StackPanel
					x:Name="Bottom"
					Background="Plum"
					Height="200"
					RelativePanel.AlignBottomWithPanel="True"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.AlignRightWithPanel="True"
					>
			<TextBox
				IsReadOnly="True"
				BorderThickness="0"
				Background="MintCream"
				TextWrapping="Wrap"
				MaxHeight="180"
				Text="{Binding LogsOutputField}"
				Margin="10"
						/>
		</StackPanel>
	</RelativePanel>

</UserControl>
